* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

:root {
  --secundary-color: #ffcc29;
  --primary-color: #b93535;
  --primary-color-destaque: #9e1d1d;
  --gray: #828799;
  --page-background: #f9fbfc;
}

main {
    min-height: 100vh;
    background-color: var(--page-background);
}

.content--primary-color {
    width: 100%;
    height: 100%;
    position: absolute;
    max-height: 45vh;
    background-color: var(--primary-color);
}

.content--box {
    margin: 0 auto;
    max-width: 950px;
    height: 100vh;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.content--hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: .5rem;
    text-align: center;
}

.content--hero h1 {font-size: 2.5rem;}

.content--hero p {font-size: 0.9rem; max-width: 80%; line-height: 1.5rem;}

.content--cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.content--card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    height: 100%;
    min-height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card--plan {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card--plan--destaque {
    background-color: var(--secundary-color) !important;
}

.card--plan span {
    font-size: 0.7rem;
    font-weight: bold;
    background-color: var(--primary-color);
    padding: 5px 15px;
    color: white;
    border-radius: 10px;
}

.content--card--destaque {
    margin-top: -10px !important;
}

.card--price h1 {
    white-space: 0;
}

.card--price {
    display: flex;
    align-items: flex-end;
}

.price--min {
    font-size: 1rem;
}

.price--date {
    font-size: 1rem;
    font-weight: lighter;
    color: gray;
}

.card--description {
    font-size: 0.8rem;
    color: var(--gray);
}

.card--list {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: var(--gray);
    font-size: 0.8rem;
}

.list--style {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 10px 0;
}

.card--button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card--button button {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    color: var(--primary-color);
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: regular;
    transition: all 0.2s;
}

.card--button button:hover {
    background-color: var(--primary-color);
    color: var(--page-background);
}

.card--button--active button {
    background-color: var(--primary-color) !important;
    color: var(--page-background) !important;
}

.card--button--active button:hover {
    background-color: var(--primary-color-destaque) !important;
}

@media only screen and (max-width: 768px) {
    .content--cards {flex-direction: column;}

    .content--box {height: auto;padding: 5rem 0;}
}